// ========================================
// MODIFICHE DA FARE ALLO SCRIPT GOOGLE APPS SCRIPT ESISTENTE
// Per aggiungere: Formattazione € e campo Foto Torta
// ========================================

// ISTRUZIONI:
// 1. Apri il tuo Google Apps Script esistente
// 2. Trova la funzione doPost (circa riga 40-80)
// 3. Cerca la sezione "const row = [" dove salva i dati
// 4. Sostituisci SOLO quella sezione con il codice sotto

// ========================================
// PRIMA MODIFICA: Aggiungi foto_torta nella riga
// ========================================

// CERCA questa parte (circa riga 50-70):
/*
const row = [
  new Date(),
  data.festeggiato || '',
  data.anni || '',
  data.cliente || '',
  data.telefono || '',
  data.email || '',
  data.data_festa || '',
  data.ora || '',
  data.partecipanti || '',
  data.menu || '',
  data.patatine || 'No',
  data.torta || '',
  data.scritta_torta || '',
  // QUI MANCA foto_torta !!!
  data.durata || '',
  data.altre_richieste || '',
  data.gdpr || 'No',
  data.marketing || 'No',
  data.totale || '0'
];
*/

// SOSTITUISCI CON:
const row = [
  new Date(),                         // A - Timestamp
  data.festeggiato || '',            // B - Festeggiato
  data.anni || '',                   // C - Età
  data.cliente || '',                // D - Cliente
  data.telefono || '',               // E - Telefono
  data.email || '',                  // F - Email
  data.data_festa || '',             // G - Data Festa
  data.ora || '',                    // H - Orario
  data.partecipanti || '',           // I - Partecipanti
  data.menu || '',                   // J - Menu
  data.patatine || 'No',             // K - Patatine
  data.torta || '',                  // L - Torta
  data.scritta_torta || '',          // M - Scritta Torta
  data.foto_torta || 'No',           // N - Foto Torta ← AGGIUNTO!
  data.durata || '',                 // O - Durata
  data.altre_richieste || '',        // P - Altre Richieste
  data.gdpr || 'No',                 // Q - GDPR
  data.marketing || 'No',            // R - Marketing
  data.totale || '0'                 // S - Totale
];

// ========================================
// SECONDA MODIFICA: Aggiungi formattazione € automatica
// ========================================

// DOPO la riga sheet.appendRow(row); (circa riga 75)
// AGGIUNGI questo codice:

const lastRow = sheet.getLastRow();

// Formatta il totale come € nella colonna S (19)
sheet.getRange(lastRow, 19).setNumberFormat('€#,##0.00');

// Colora righe alternate (opzionale, ma carino)
if (lastRow % 2 === 0) {
  sheet.getRange(lastRow, 1, 1, 19).setBackground('#f3f3f3');
}

// ========================================
// TERZA MODIFICA: Aggiungi intestazione "Foto Torta" se serve
// ========================================

// Se il foglio è nuovo e non ha ancora l'intestazione "Foto Torta",
// CERCA la sezione delle intestazioni (circa riga 30-40):

/*
const headers = [
  'Timestamp', 'Festeggiato', 'Età', 'Cliente', 'Telefono', 'Email',
  'Data Festa', 'Orario', 'Partecipanti', 'Menu', 'Patatine', 'Torta',
  'Scritta Torta', 'Durata', 'Altre Richieste', 'GDPR', 'Marketing', 'Totale €'
];
*/

// SOSTITUISCI CON (aggiungi "Foto Torta"):
const headers = [
  'Timestamp', 'Festeggiato', 'Età', 'Cliente', 'Telefono', 'Email',
  'Data Festa', 'Orario', 'Partecipanti', 'Menu', 'Patatine', 'Torta',
  'Scritta Torta', 'Foto Torta', 'Durata', 'Altre Richieste', 
  'GDPR', 'Marketing', 'Totale €'
];

// ========================================
// FATTO! Salva e NON serve redeploy (usa lo stesso deployment)
// ========================================
